{
  "name": "vue-drag",
  "version": "0.1.0",
  "private": true,
  "main": "dist/vue-drag.common.js",
  "unpkg": "./dist/vue-drag.umd.min.js",
  "jsdelivr": "./dist/vue-drag.umd.min.js",
  "typings": "dist/types/index.d.ts",
  "license": "MIT",
  "author": "remu1519",
  "files": [
    "dist"
  ],
  "keywords": [
    "Vue",
    "Vue.js",
    "drag",
    "and",
    "drop",
    "position"
  ],
  "scripts": {
    "serve": "vue-cli-service serve ./example/main.js --open --mode local",
    "build:doc": "vue-cli-service build ./example/main.js --dest docs --mode development",
    "build": "vue-cli-service build --target lib --name vue-drag ./src/vuedrag.js",
    "lint": "vue-cli-service lint src",
    "prepublishOnly": "npm run lint && npm run test:unit && npm run build:doc && npm run build",
    "test:unit": "vue-cli-service test:unit --coverage",
    "test:coverage": "vue-cli-service test:unit --coverage --verbose && codecov"
  },
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-plugin-unit-jest": "^4.2.3",
    "@vue/cli-service": "^4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "bootstrap": "^4.4.1",
    "codecov": "^3.6.5",
    "core-js": "^3.6.4",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.1.2",
    "jsdoc": "^3.6.3",
    "npm-run-all": "^4.1.5",
    "standard-version": "^7.1.0",
    "vue": "^2.6.11",
    "vue-cli-plugin-component": "^1.12.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
